ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ApplicationKt.module ]
    }
}

datasource {
    url = "jdbc:h2:file:C:\\Users\\henri\\AppData\\Roaming\\kuadro\\database"
    user = "sa"
    password = "sa"
}
